.gridContainer {
    height: 95%;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 2.5fr 6fr;
    grid-template-areas:
        "timer tematica tematica config"
        "alias1 alias1 alias2 alias2"
        "input1 input1 input2 input2"
        "fotos1 fotos1 fotos2 fotos2"
    ;

    .divT {
        grid-area: tematica;
        justify-self: center;
        align-self: center;
    }

    .timerContainer {
        grid-area: timer;
        justify-self: center;
        align-self: center;
    }

    .config {
        grid-area: config;
        justify-self: center;
        align-self: center;
    }

    .aliasJug1 {
        grid-area: alias1;
        justify-self: center;
        align-self: center;
    }

    .aliasJug2 {
        grid-area: alias2;
        justify-self: center;
        align-self: center;
    }

    .inputJug1 {
        grid-area: input1;
        justify-self: center;
        align-self: start;
        width: 65%;
        height: 145px;
    }

    .inputJug2 {
        grid-area: input2;
        justify-self: center;
        align-self: start;
        width: 65%;
        height: 145px;
    }

    .divImgGeneradasJug1 {
        grid-area: fotos1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .divImgGeneradasJug2 {
        grid-area: fotos2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .image-container {
        min-width: 200px;
        min-height: 200px;
        max-width: 208px;
        position: relative;
      }

    .imagesGeneradas {
        width: 200px;
        height: 200px;
        margin: 4px;
        animation-name: slide-in;
        animation-duration: 1s;
        border: 1px solid gray;
        display: none;
        border-radius: 5px;
    }
}